# fast-blog

./: .gitignore  README.md  TODO.md  pom.xml
src/main/avro/: post.avsc  post_record.avsc
src/main/java/org/wkh/fastblog/: KafkaProducerSingleton.java  KafkaService.java  PostCreationService.java  PostsController.java  WebApplication.java
src/main/java/org/wkh/fastblog/cassandra/: CassandraDAO.java  CassandraPostConsumerThread.java  CassandraPostDAO.java  CassandraService.java  PageDAO.java  PostDAO.java
src/main/java/org/wkh/fastblog/controllers/: PostsController.java
src/main/java/org/wkh/fastblog/domain/: Page.java  Post.java  PostForm.java  PostHelper.java  PostRecord.java
src/main/java/org/wkh/fastblog/elasticsearch/: ElasticSearchService.java
src/main/java/org/wkh/fastblog/helper/: AdminService.java
src/main/java/org/wkh/fastblog/kafka/: CassandraPostConsumer.java  CassandraPostConsumerThread.java  ElasticSearchPostConsumer.java  ElasticSearchPostConsumerThread.java  KafkaConsumerService.java  KafkaProducerService.java  PGPostConsumerThread.java  PostCreationService.java
src/main/java/org/wkh/fastblog/pg/: PostDAO.java
src/main/java/org/wkh/fastblog/redis/: RedisService.java
src/main/java/org/wkh/fastblog/renderers/: HomepageRenderer.java
src/main/java/org/wkh/fastblog/serialization/: SerializationService.java
src/main/java/org/wkh/fastblog/services/: ConsumerLogic.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  PostConsumerThread.java  PostCreationService.java  PostSchemaService.java  RedisService.java  SerializationService.java
src/main/resources/: application.properties  post_schema.json
src/main/resources/templates/: edit_new_post.ftl  error.ftl  index.ftl  post_created.ftl  post_list.ftl  search.ftl
src/test/java/org/wkh/fastblog/domain/: PostFormTest.java  PostTest.java
