security.user.name=admin

kafka.zookeeper=localhost:2181
kafka.groupId=fast-blog
kafka.producerReset=smallest
kafka.consumerReset=smallest
kafka.brokerList=localhost:9092
kafka.postsTopic=posts
kafka.threadCount=1