security.user.name=admin

# set to true to reset the table on app startup (probably only useful for development purposes)

pg.dropOnStartup=false

spring.datasource.url=jdbc:postgresql://localhost:5432/fastblog
spring.datasource.username=warrenhenning
spring.datasource.password=

kafka.zookeeper=localhost:2181
kafka.groupId=fastblog
kafka.consumerReset=smallest
kafka.brokerList=localhost:9092
kafka.postsTopic=posts
kafka.threadCount=1
