security.user.name=admin

kafka.zookeeper=localhost:2181
kafka.groupId=fast-blog
kafka.autoCommit=false
kafka.reset=smallest
kafka.schemaRegistry=http://localhost:8081
kafka.brokerList=localhost:9092
kafka.topics.postsTopic=posts