security.user.name=admin

cassandra.host=127.0.0.1
cassandra.replicationFactor=1

# set to true to reset the table on app startup (probably only useful for development purposes)
cassandra.dropOnStartup=true

kafka.zookeeper=localhost:2181
kafka.groupId=fastblog
kafka.consumerReset=smallest
kafka.brokerList=localhost:9092
kafka.postsTopic=posts
kafka.threadCount=1